<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Home - Dindin
    </title>
    <link rel="shortcut icon" href="image/dindin-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsividade.css">
    <link rel="stylesheet" href="css/menu-mobile.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-imagem">
            <img src="image/dindin-logo.png" alt="Logo - Dindin"/>
            <h1>dindin</h1>
        </div>

        <div class="header-menu" id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburguer"></span>
            </button>
            <ul class="lista-header-menu" id="menu" role="menu">
                <li>
                    <a href="#">Cursos</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
                
            </ul>
        </div>
    </header>
    <!-- Header -->

    <!-- Main -->
    <main>
        <!-- Section - Seção 01 -->
        <section class="apresentacao">
            <div>
                <div class="escopo-apresentacao">
                    <h1>
                        Educação Financeira é tudo de bom
                    </h1>
                    <p>
                        Vem comigo que te mostro por onde começar.
                    </p>
                </div>
                <div class="botao">
                    <button>
                        quero saber mais
                    </button>
                </div>
            </div>

            <div class="escopo-apresentacao-imagem">
                <img src="image/home/home-secao-01.png" width="100%"/>
            </div>
        </section>
        <!-- Section - Seção 01 -->

        <!-- Section - Seção 02 -->
        <section class="cursos">
            <div class="modelo-cursos">
                <img src="image/cursos/investimento-iniciantes.png">
                <h1>Investimentos para Iniciantes</h1>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit eslse cillum dolore eu fugiat nulla pariatur.
                </p>
                <div class="botao">
                    <button>
                        começar agora
                    </button>
                </div>
            </div>

            <div class="modelo-cursos">
                <img src="image/cursos/poupando-rendendo.png">
                <h1>Poupando e Rendendo</h1>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit eslse cillum dolore eu fugiat nulla pariatur.
                </p>
                <div class="botao">
                    <button>
                        começar agora
                    </button>
                </div>
            </div>

            <div class="modelo-cursos">
                <img src="image/cursos/independencia-financeira.png">
                <h1>Independência Financeira</h1>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit eslse cillum dolore eu fugiat nulla pariatur.
                </p>
                <div class="botao">
                    <button>
                        começar agora
                    </button>
                </div>
            </div>
        </section>
        <!-- Section - Seção 02 -->

        <!-- Section - Seção 04 -->
        <section class="conteudos-blog">
            <div class="conteudo-blog">
                <img src="image/blog/conteudo-blog.png">
                <h1>Itaque earum rerum</h1>
                <p>
                    hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                </p>
            </div>

            <div class="conteudo-blog">
                <img src="image/blog/conteudo-blog.png">
                <h1>Itaque earum rerum</h1>
                <p>
                    hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. 
                </p>
            </div>

            <div class="conteudo-blog">
                <img src="image/blog/conteudo-blog.png">
                <h1>Itaque earum rerum</h1>
                <p>
                    hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. 
                </p>
            </div>
        </section>

        <section class="conteudo-blog-botao">
            <button>
                ver todos os posts
            </button>
        </section>
        <!-- Section - Seção 04-->
    </main>
    <!-- Main -->

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <img src="image/dindin-logo.png">
            <h1>dindin</h1>
        </div>
        
        <div class="footer-links">
            <ul class="lista-footer-links">
                <li>
                    <a href="#">cursos</a>
                </li>
                <li>
                    <a href="#">blog</a>
                </li>
                <li>
                    <a href="#">contato</a>
                </li>
            </ul>
        </div>

        <div class="footer-botoes">
            <ul class="lista-footer-botoes">
                <li>
                    <a href="#">
                        <button class="professor">
                            quero ser prof
                        </button>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <button class="outro-link">
                            aqui tem outro link
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer -->

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <!-- JavaScript -->
</body>
</html>